# 18_NguyenNgocTuVy_11TM-T_DACN_HD2HTTT

./: .gitignore
Backend/DACN_QLPK_1150070050_NguyenNgocTuVy/: DACN_QLPK_1150070050_NguyenNgocTuVy.csproj  DACN_QLPK_1150070050_NguyenNgocTuVy.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/DACN_QLPK_1150070050_NguyenNgocTuVy/Controllers/: AdminAuthController.cs  AdminPermissionControllers.cs  AuthController.cs  ChiDinhDVKTController.cs  ChiDinhKhamController.cs  DanhMucDVKTController.cs  DanhMucDichVuController.cs  DanhMucThuocController.cs  DonThuocController.cs  HoaDonController.cs  LanKhamController.cs  SinhHieuController.cs  ThucHienDVKTController.cs  ThuocController.cs  TiepDonController.cs  UserAccessController.cs  VnpayController.cs  WeatherForecastController.cs
Backend/DACN_QLPK_1150070050_NguyenNgocTuVy/Data/: DACNDbContext.cs
Backend/DACN_QLPK_1150070050_NguyenNgocTuVy/Dtos/: AdminAuthDtos.cs  AdminPermissionDtos.cs  AuthDtos.cs  ChiDinhDVKTDtos.cs  ChiDinhDichVuDto.cs  ChiDinhDtos.cs  DanhMucDVKTDtos.cs  DanhMucDichVuDtos.cs  DanhMucThuocDto.cs  DonThuocDto.cs  HoaDonDtos.cs  LanKhamUpdateDto.cs  ReceptionDtos.cs  SinhHieuDtos.cs  ThucHienDVKTDtos.cs
Backend/DACN_QLPK_1150070050_NguyenNgocTuVy/Models/: BacSiPhong.cs  BaoCao.cs  BaoCaoXuat.cs  Benh.cs  BenhNhan.cs  BenhNhanDiUngThuoc.cs  BoChiDinh.cs  BoChiDinhCt.cs  ChiDinhDvkt.cs  ChiTietDonThuoc.cs  ChiTietHoaDon.cs  ChongChiDinhBenhThuoc.cs  ChucNang.cs  DatLich.cs  DichVu.cs  DichVuGium.cs  DonThuoc.cs  Dvkt.cs  DvktChiTieu.cs  DvktGium.cs  DvktKetQua.cs  DvktKetQuaChiTiet.cs  DvktPhong.cs  DvktThucHienLog.cs  HoSoBenhAn.cs  HoaDon.cs  LanKham.cs  LanKhamDichVu.cs  MaXacThuc.cs  (+17 more)
(+28 files in other folders)
